<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Company London - Services</title>
</head>

<body>

    <header>
        <img src="" alt="Company Logo" />
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>



    <main>

        <section>

            <h2>Our Services</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                blanditiis quas facilis. Sunt magnam similique autem repellendus dicta
                quaerat quas corporis fugiat? Reiciendis magni a distinctio corporis
                eaque numquam voluptates.
            </p>

            <h4>Lorem Ipsum</h4>

            <p>
                Assumenda soluta similique, voluptates porro vitae accusamus aliquid
                vel eveniet praesentium dolorum molestiae distinctio obcaecati, sit
                et, deleniti sequi quis doloribus. Necessitatibus.
            </p>

            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>

        </section>

        <section>

            <h2>Candidates</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur, suscipit quaerat deleniti
                magni excepturi ea minima possimus officia deserunt consequatur impedit numquam nam corrupti eveniet ex
                iusto expedita quae.
            </p>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Max Mendes</td>
                        <td>Designer</td>
                        <td><button type="button">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dane Sikorsky</td>
                        <td>Product Manager</td>
                        <td><button type="button">View</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Jenifer Quitchback</td>
                        <td>QA Engineer</td>
                        <td><button type="button">View</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Gustav Mendez</td>
                        <td>Frontend</td>
                        <td><button type="button">View</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mark Hugo</td>
                        <td>Backend</td>
                        <td><button type="button">View</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Kendrick Smith</td>
                        <td>Frontend</td>
                        <td><button type="button">View</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Max Mendes</td>
                        <td>Designer</td>
                        <td><button type="button">View</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Dane Sikorsky</td>
                        <td>Product Manager</td>
                        <td><button type="button">View</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Jenifer Quitchback</td>
                        <td>QA Engineer</td>
                        <td><button type="button">View</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Gustav Mendez</td>
                        <td>Frontend</td>
                        <td><button type="button">View</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Mark Hugo</td>
                        <td>Backend</td>
                        <td><button type="button">View</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Kendrick Smith</td>
                        <td>Frontend</td>
                        <td><button type="button">View</button></td>
                    </tr>
                </tbody>

            </table>

        </section>

    </main>

    <footer>
        &#x00A9; 2023 My Company London, All rights reserved
    </footer>

</body>

</html>